{
  "manifest_version": 3,
  "name": "FillBot",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FillBot"
  },
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["objects.js", "experience.json"],
      "matches": ["*://*/*"]
    }
  ]
}